{
  "name": "computecred-worker",
  "version": "0.1.0",
  "private": true,
  "description": "ComputeCred Attestcoin worker: watches JobSettled revenue on the source chain, generates Creditcoin proofs, and submits them to the vault.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env --import tsx src/index.ts",
    "start": "node --env-file-if-exists=../.env --import tsx src/index.ts",
    "prove-one": "node --env-file-if-exists=../.env --import tsx src/prove-single.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}